spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://contentsdb.c6z2kzvv6su2.ap-northeast-2.rds.amazonaws.com:3306/gabaedream?autoReconnect=true
spring.datasource.username=gabaedream
spring.datasource.password=msc54

server.address=0.0.0.0
server.port=8081

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

server.servlet.context-path=/gabaedream